# BaseProject

./: build.gradle.kts  settings.gradle.kts
BaseProjectModule/: build.gradle.kts
BaseProjectModule/src/androidTest/java/com/todokanai/baseprojectmodule/: ExampleInstrumentedTest.kt
BaseProjectModule/src/main/java/com/todokanai/baseprojectmodule/abstracts/: BaseActivity.kt  BaseForegroundService.kt  BaseNotification.kt  BaseRecyclerAdapter.kt  BaseRecyclerViewHolder.kt  MyDataStore.kt  Notifications.kt
BaseProjectModule/src/main/java/com/todokanai/baseprojectmodule/abstracts/multiselectrecyclerview/: BaseItemKeyProvider.kt  BaseItemLookup.kt  BaseSelectionObserver.kt  BaseSelectionPredicate.kt  MultiSelectRecyclerAdapter.kt
BaseProjectModule/src/main/java/com/todokanai/baseprojectmodule/independent/: AndroidModel.kt  Etc.kt  FileActionModel.kt  FileModule.kt
BaseProjectModule/src/main/java/com/todokanai/baseprojectmodule/independent/unstable/: DragAreaAddOn.kt
BaseProjectModule/src/test/java/com/todokanai/baseprojectmodule/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/todokanai/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todokanai/baseproject/: BaseNotification.kt  Notifications.kt
app/src/main/java/com/todokanai/baseproject/abstracts/: AreaSelectAddOn.kt  AreaSelectAddon.kt  BaseActivity.kt  BaseAreaAddOn.kt  BaseDragAreaAddOn.kt  BaseForegroundService.kt  BaseFragment.kt  BaseNotification.kt  BaseRecyclerAdapter.kt  BaseRecyclerAdapterNew.kt  BaseRecyclerViewHolder.kt  DragAreaAddOn.kt  FileModuleLogics.kt  IOProgressAction.kt  MultiSelectRecyclerAdapter.kt  MyDataStore.kt
app/src/main/java/com/todokanai/baseproject/abstracts/macro/: RecyclerViewMacro.kt  ViewPagerMacro.kt
app/src/main/java/com/todokanai/baseproject/abstracts/multiselectrecyclerview/: BaseItemKeyProvider.kt  BaseItemLookup.kt  BaseSelectionObserver.kt  BaseSelectionPredicate.kt  MultiSelectRecyclerAdapter.kt  MultiSelectRecyclerAdapterNew.kt
app/src/main/java/com/todokanai/baseproject/adapters/: FragmentAdapter.kt  MultiSelectTestAdapter.kt  TestRecyclerAdapter.kt  TestViewPager.kt
app/src/main/java/com/todokanai/baseproject/compose/: ComposeTest.kt
app/src/main/java/com/todokanai/baseproject/data/room/: MyDatabase.kt  (+2 more)
app/src/main/java/com/todokanai/baseproject/di/: DatabaseModule.kt  MyApplication.kt
app/src/main/java/com/todokanai/baseproject/firebase/: FirebaseTest.kt
app/src/main/java/com/todokanai/baseproject/holders/: BaseMultiSelectRecyclerViewHolder.kt  TestHolder.kt
app/src/main/java/com/todokanai/baseproject/interfaces/: MultiSelectInterface.kt
app/src/main/java/com/todokanai/baseproject/myobjects/: Constants.kt  Objects.kt
app/src/main/java/com/todokanai/baseproject/repository/: DataStoreRepository.kt  UserRepository.kt
app/src/main/java/com/todokanai/baseproject/tools/: FileModule.kt  Notifications.kt  TestClass.kt
app/src/main/java/com/todokanai/baseproject/viewmodel/: MainViewModel.kt  MultiSelectViewModel.kt  TestFragViewModel.kt  TestViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_multi_select.xml  fragment_test.xml  test_recycler.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/todokanai/baseproject/: ExampleUnitTest.kt
basemodule/: build.gradle.kts
basemodule/src/androidTest/java/com/todokanai/basemodule/: ExampleInstrumentedTest.kt
basemodule/src/main/java/com/todokanai/basemodule/abstracts/: BaseActivity.kt  BaseForegroundService.kt  BaseRecyclerAdapter.kt  BaseRecyclerViewHolder.kt  MyDataStore.kt
basemodule/src/main/java/com/todokanai/basemodule/independent/: AndroidModel.kt  Etc.kt  FileActionModel.kt  FileModule.kt
basemodule/src/test/java/com/todokanai/basemodule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
